body {
	//padding-top: 70px;
}

.preloader {
	display: none;

	img {
		height: 32px;
		margin-right: 10px;
	}
}

table {
	td {
		position: relative;
	}
}

.popup {
	position: absolute;
	top: -3px;
	right: 2px;
	font-size: 16px;
	&.increase {
		color: #0000FF;
	}
	&.decrease {
		color: #FF0000;
	}
}