@light-orange: #f1c40f;
@orange: #f39c12;
@dark-orange: #e67e22;
@blue: #3498db;
@red: #e74c3c;
@green: #27AE60;
@white: #FFFFFF;
@black: #000000;
@purple: #2c3e50;

@light-grey: #f9f9f9;
@cloud: #ecf0f1;
@border: #dedede;
@silver: #bdc3c7;
@concrete: #95a5a6;
@grey: #555555;
@dark-grey: #333333;
